{
  "Config": {
    "Build": {
      "Board": "arduino:avr:mega:cpu=atmega2560"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Type": "Diagram",
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 1376,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText2.OutputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                },
                {
                  "+": "TArduinoProcessor2560Module"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.TFlipFlop1.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Mega 2560"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 592,
          "Name": "MultiplyByValue1",
          "Instance": {
            "Value": 7,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText2.Elements.UnsignedElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText2.Elements._Item1.InputPin"
                }
              ]
            },
            "+": "TArduinoIntegerMultiplyByValue",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter2.OutputPin"
              }
            }
          },
          "Type": "Component",
          "Y": 832
        },
        {
          "X": 416,
          "Name": "Counter2",
          "Instance": {
            "Max": {
              "Value": 10,
              "RollOver": false
            },
            "Min": {
              "Value": 0
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.MultiplyByValue1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.TFlipFlop1.ClockInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.FormattedText2.Elements.UnsignedElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText2.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoCounter",
            "InputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator3.OutputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 832
        },
        {
          "X": 256,
          "Name": "PulseGenerator3",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Counter2.InputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "Phase": 0,
            "Asymmetry": 0
          },
          "Type": "Component",
          "Y": 848
        },
        {
          "X": 864,
          "Name": "TFlipFlop1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.Counter2.OutputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[36].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item36.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoTFlipFlop"
          },
          "Type": "Component",
          "Y": 992
        },
        {
          "X": 816,
          "Name": "FormattedText2",
          "Instance": {
            "Text": "7 x %0 = %1",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial.Serial[ 2 ] (9600).InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item2.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "UnsignedElement1",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Counter2.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                },
                {
                  "Name": "UnsignedElement2",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.MultiplyByValue1.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 816
        },
        {
          "X": 864,
          "Name": "FormattedText1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
                }
              ]
            },
            "Text": "TABUADA DE 7\r\n",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial.Serial[ 2 ] (9600).InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item2.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText"
          },
          "Type": "Component",
          "Y": 736
        },
        {
          "X": 704,
          "Name": "Counter1",
          "Instance": {
            "Max": {
              "Value": 0,
              "RollOver": false
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.FormattedText1.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoCounter"
          },
          "Type": "Component",
          "Y": 736
        }
      ]
    }
  ]
}
