{
  "Config": {
    "Build": {
      "Board": "arduino:avr:mega"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Type": "Diagram",
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 1504,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.PAYLOAD.OutputPin"
                      }
                    ]
                  },
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.CharToText1.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial",
                  "Speed": 115200
                },
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                },
                {
                  "+": "TArduinoProcessor2560Module"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.DigitalValue1.OutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.WAKEUP.OutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.SRFlipFlop1.OutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[29].OutputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item29.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[28].OutputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item28.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[27].OutputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item27.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[26].OutputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item26.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Digital[25].DigitalInputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Digital._Item25.DigitalInputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.Counter1.ResetInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Digital[24].DigitalInputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Digital._Item24.DigitalInputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.Counter1.Reversed",
                        "ID": "__OpenWireRootUnit__.Counter1.ReversedInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Digital[23].DigitalInputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Digital._Item23.DigitalInputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.PulseGenerator1.ResetInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Digital[22].DigitalInputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Digital._Item22.DigitalInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.RegisterSelect",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin0"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Enable",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin2"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Data4",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin7"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Data5",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin8"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Data6",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin9"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Data7",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin10"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.Thermometer1.InputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.FormattedText1.Elements.AnalogElement.InputPin",
                        "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item1.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Mega 2560"
          },
          "Type": "Component",
          "Y": 608
        },
        {
          "X": 1264,
          "Name": "FormattedText1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                }
              ]
            },
            "Text": "    %0 %1 %2",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial.Serial[ 0 ] (9600).InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements.TextField1.InputPin",
                  "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "UnsignedElement1",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                },
                {
                  "Name": "AnalogElement1",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[69].OutputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item69.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementAnalog",
                  "Precision": 2
                },
                {
                  "Name": "AnalogElement2",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Thermometer1.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementAnalog",
                  "Precision": 2
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 640
        },
        {
          "X": 1072,
          "Name": "PulseGenerator1",
          "Instance": {
            "ResetInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[28].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item28.OutputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.FormattedText1.ClockInputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.Counter1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.TFlipFlop1.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator"
          },
          "Type": "Component",
          "Y": 704
        },
        {
          "X": 1072,
          "Name": "Counter1",
          "Instance": {
            "Max": {
              "Value": 9999
            },
            "Min": {
              "Value": 0
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText1.Elements.UnsignedElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoCounter",
            "InputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                }
              ]
            },
            "Reversed": true,
            "ResetInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[26].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item26.OutputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.Thermometer1.OutputPin"
                }
              ]
            },
            "@": [
              {
                "PinName": "Reversed",
                "@": "Reversed",
                "+": "TOWBooleanSinkPinBinding",
                "SourcePin": {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[27].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item27.OutputPin"
                },
                "Component": "Counter1"
              }
            ]
          },
          "Type": "Component",
          "Y": 624
        },
        {
          "X": 1104,
          "Name": "CompareValue1",
          "Instance": {
            "Value": 27,
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Thermometer1.OutputPin"
              }
            },
            "+": "TArduinoCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[48].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item48.DigitalInputPin"
                }
              ]
            },
            "CompareType": "ctBigger"
          },
          "Type": "Component",
          "Y": 2560
        },
        {
          "X": 960,
          "Name": "Thermometer1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Digital[69].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Digital._Item69.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText1.Elements.AnalogElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item2.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.Counter1.ResetInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.PAYLOAD.Elements.AnalogElement.InputPin",
                  "ID": "__OpenWireRootUnit__.PAYLOAD.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoThermometerLM35"
          },
          "Type": "Component",
          "Y": 2560
        },
        {
          "X": 1120,
          "Name": "LiquidCrystalDisplay1",
          "Instance": {
            "+": "TArduinoLiquidCrystalDisplay",
            "ShowCursor": true,
            "Blink": true,
            "Columns": 20,
            "OutputPins": {
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[30].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item30.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[31].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item31.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[32].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item32.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[33].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item33.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[34].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item34.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[35].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item35.DigitalInputPin"
                    }
                  ]
                }
              ],
              "Count": 11,
              "Form": "__OpenWireRootUnit__"
            },
            "Rows": 4,
            "ScrollLeftInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.TFlipFlop1.OutputPin"
                }
              ]
            },
            "ScrollRightInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.TFlipFlop1.InvertedOutputPin"
                }
              ]
            },
            "Elements": {
              "*": [
                {
                  "Name": "TextField1",
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoLiquidCrystalElementTextField",
                  "Width": 20
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 2048
        },
        {
          "X": 848,
          "Name": "TFlipFlop1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.ScrollLeftInputPin"
                }
              ]
            },
            "+": "TArduinoTFlipFlop",
            "InvertedOutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.ScrollRightInputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 2192
        },
        {
          "X": 1856,
          "Name": "CharToText1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Serial[1].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Serial._Item1.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.ToUpperCase1.InputPin"
                }
              ]
            },
            "+": "TArduinoCharToText",
            "MaxLength": 128
          },
          "Type": "Component",
          "Y": 640
        },
        {
          "X": 1088,
          "Name": "JOIN_COMPLETE",
          "Instance": {
            "Value": "JOIN_COMPLETE",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.ToUpperCase1.OutputPin"
              }
            },
            "+": "TArduinoTextCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.DigitalValue1.ClockInputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 304
        },
        {
          "X": 1088,
          "Name": "UNCON_DOWN",
          "Instance": {
            "Value": "UNCON_DOWN",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.ToUpperCase1.OutputPin"
              }
            },
            "+": "TArduinoTextCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Sequence2.StartInputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 416
        },
        {
          "X": 912,
          "Name": "ToUpperCase1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.CharToText1.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.JOIN_COMPLETE.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.UNCON_DOWN.InputPin"
                }
              ]
            },
            "+": "TArduinoTextToUpperCase"
          },
          "Type": "Component",
          "Y": 368
        },
        {
          "X": 1328,
          "Name": "DigitalValue1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.JOIN_COMPLETE.OutputPin"
                }
              ]
            },
            "Value": true,
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator2.EnabledInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[2].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item2.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoBooleanValue"
          },
          "Type": "Component",
          "Y": 352
        },
        {
          "X": 256,
          "Name": "PulseGenerator2",
          "Instance": {
            "Frequency": 0.0500000007450581,
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Sequence1.StartInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "Enabled": false,
            "@": [
              {
                "PinName": "Enabled",
                "@": "Enabled",
                "+": "TOWBooleanSinkPinBinding",
                "SourcePin": {
                  "ID": "__OpenWireRootUnit__.DigitalValue1.OutputPin"
                },
                "Component": "PulseGenerator2"
              }
            ]
          },
          "Type": "Component",
          "Y": 384
        },
        {
          "X": 448,
          "Name": "Sequence1",
          "Instance": {
            "Elements": {
              "*": [
                {
                  "Name": "Period1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.WAKEUP.StartInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSequenceClockElement",
                  "Delay": 0
                },
                {
                  "Name": "Period1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.PAYLOAD.ClockInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSequenceClockElement",
                  "Delay": 100
                }
              ]
            },
            "StartInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator2.OutputPin"
                }
              ]
            },
            "+": "TArduinoSequence"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 640,
          "Name": "WAKEUP",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[3].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item3.DigitalInputPin"
                }
              ]
            },
            "StartInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Sequence1.Elements.Period.OutputPin",
                  "ID": "__OpenWireRootUnit__.Sequence1.Elements._Item0.OutputPin"
                }
              ]
            },
            "+": "TArduinoTimer",
            "Interval": 1000
          },
          "Type": "Component",
          "Y": 272
        },
        {
          "X": 640,
          "Name": "PAYLOAD",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Sequence1.Elements.Period.OutputPin",
                  "ID": "__OpenWireRootUnit__.Sequence1.Elements._Item1.OutputPin"
                }
              ]
            },
            "Text": "LRW 31 %0 uncnf 1",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial.Serial[ 1 ] (9600).InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item1.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "AnalogElement1",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Thermometer1.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementAnalog",
                  "Precision": 2
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 368
        },
        {
          "X": 1520,
          "Name": "Sequence2",
          "Instance": {
            "Elements": {
              "*": [
                {
                  "Name": "Period1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.SRFlipFlop1.SetInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSequenceClockElement",
                  "Delay": 0
                },
                {
                  "Name": "Period1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.SRFlipFlop1.ResetInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSequenceClockElement"
                }
              ]
            },
            "StartInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.UNCON_DOWN.OutputPin"
                }
              ]
            },
            "+": "TArduinoSequence"
          },
          "Type": "Component",
          "Y": 352
        },
        {
          "X": 1712,
          "Name": "SRFlipFlop1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[4].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item4.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoSRFlipFlop",
            "SetInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Sequence2.Elements.Period.OutputPin",
                  "ID": "__OpenWireRootUnit__.Sequence2.Elements._Item0.OutputPin"
                }
              ]
            },
            "ResetInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Sequence2.Elements.Period.OutputPin",
                  "ID": "__OpenWireRootUnit__.Sequence2.Elements._Item1.OutputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 384
        }
      ]
    }
  ]
}
