{
  "Config": {
    "Build": {
      "Board": "arduino:avr:mega:cpu=atmega2560"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Type": "Diagram",
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 1152,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.CharToText1.OutputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText2.OutputPin"
                      }
                    ]
                  },
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.CharToText1.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                },
                {
                  "+": "TArduinoProcessor2560Module"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.DigitalMultiMerger1.OutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Timer1.OutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[29].OutputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item29.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[28].OutputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item28.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[27].OutputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item27.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[26].OutputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item26.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Digital[25].DigitalInputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Digital._Item25.DigitalInputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.Counter1.ResetInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Digital[24].DigitalInputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Digital._Item24.DigitalInputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.Counter1.Reversed",
                        "ID": "__OpenWireRootUnit__.Counter1.ReversedInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Digital[23].DigitalInputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Digital._Item23.DigitalInputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.PulseGenerator1.ResetInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Digital[22].DigitalInputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Digital._Item22.DigitalInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.RegisterSelect",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin0"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Enable",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin2"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Data4",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin7"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Data5",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin8"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Data6",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin9"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Data7",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin10"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.Thermometer1.InputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.FormattedText1.Elements.AnalogElement.InputPin",
                        "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item1.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Mega 2560"
          },
          "Type": "Component",
          "Y": 512
        },
        {
          "X": 912,
          "Name": "FormattedText1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                }
              ]
            },
            "Text": "    %0 %1 %2",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial.Serial[ 0 ] (9600).InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements.TextField1.InputPin",
                  "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "UnsignedElement1",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                },
                {
                  "Name": "AnalogElement1",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[69].OutputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item69.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementAnalog",
                  "Precision": 2,
                  "InitialValue": 0
                },
                {
                  "Name": "AnalogElement2",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Thermometer1.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementAnalog",
                  "Precision": 2,
                  "InitialValue": 0
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 544
        },
        {
          "X": 720,
          "Name": "PulseGenerator1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.FormattedText1.ClockInputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.Counter1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.TFlipFlop1.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "ResetInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[28].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item28.OutputPin"
                }
              ]
            },
            "Phase": 0,
            "Asymmetry": 0
          },
          "Type": "Component",
          "Y": 608
        },
        {
          "X": 720,
          "Name": "Counter1",
          "Instance": {
            "Max": {
              "Value": 9999
            },
            "Min": {
              "Value": 0
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText1.Elements.UnsignedElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoCounter",
            "InputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                }
              ]
            },
            "Reversed": true,
            "ResetInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[26].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item26.OutputPin"
                }
              ]
            },
            "@": [
              {
                "PinName": "Reversed",
                "@": "Reversed",
                "+": "TOWBooleanSinkPinBinding",
                "SourcePin": {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[27].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item27.OutputPin"
                },
                "Component": "Counter1"
              }
            ]
          },
          "Type": "Component",
          "Y": 528
        },
        {
          "X": 752,
          "Name": "CompareValue1",
          "Instance": {
            "Value": 27,
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Thermometer1.OutputPin"
              }
            },
            "+": "TArduinoCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[48].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item48.DigitalInputPin"
                }
              ]
            },
            "CompareType": "ctBigger"
          },
          "Type": "Component",
          "Y": 2464
        },
        {
          "X": 608,
          "Name": "Thermometer1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Digital[69].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Digital._Item69.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText1.Elements.AnalogElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item2.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.InputPin"
                }
              ]
            },
            "+": "TArduinoThermometerLM35"
          },
          "Type": "Component",
          "Y": 2464
        },
        {
          "X": 768,
          "Name": "LiquidCrystalDisplay1",
          "Instance": {
            "+": "TArduinoLiquidCrystalDisplay",
            "ShowCursor": true,
            "Blink": true,
            "Columns": 20,
            "OutputPins": {
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[30].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item30.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[31].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item31.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[32].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item32.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[33].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item33.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[34].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item34.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[35].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item35.DigitalInputPin"
                    }
                  ]
                }
              ],
              "Count": 11,
              "Form": "__OpenWireRootUnit__"
            },
            "Rows": 4,
            "ScrollLeftInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.TFlipFlop1.OutputPin"
                }
              ]
            },
            "ScrollRightInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.TFlipFlop1.InvertedOutputPin"
                }
              ]
            },
            "Elements": {
              "*": [
                {
                  "Name": "TextField1",
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoLiquidCrystalElementTextField",
                  "Width": 20
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 1952
        },
        {
          "X": 496,
          "Name": "TFlipFlop1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.ScrollLeftInputPin"
                }
              ]
            },
            "+": "TArduinoTFlipFlop",
            "InvertedOutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.ScrollRightInputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 2096
        },
        {
          "X": 1504,
          "Name": "CharToText1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Serial[1].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Serial._Item1.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial.Serial[ 1 ] (9600).InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.ToUpperCase1.InputPin"
                }
              ]
            },
            "+": "TArduinoCharToText",
            "MaxLength": 128
          },
          "Type": "Component",
          "Y": 544
        },
        {
          "X": 736,
          "Name": "COMP_LIGA_LAMPADA",
          "Instance": {
            "Value": "LIGA LAMPADA",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.ToUpperCase1.OutputPin"
              }
            },
            "+": "TArduinoTextCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.DigitalValue1.ClockInputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 736,
          "Name": "COMP_DESLIGA_LAMPADA",
          "Instance": {
            "Value": "DESLIGA LAMPADA",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.ToUpperCase1.OutputPin"
              }
            },
            "+": "TArduinoTextCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.DigitalValue2.ClockInputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 320
        },
        {
          "X": 560,
          "Name": "ToUpperCase1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.CharToText1.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.COMP_LIGA_LAMPADA.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.COMP_DESLIGA_LAMPADA.InputPin"
                }
              ]
            },
            "+": "TArduinoTextToUpperCase"
          },
          "Type": "Component",
          "Y": 272
        },
        {
          "X": 1184,
          "Name": "DigitalMultiMerger1",
          "Instance": {
            "InputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "ID": "__OpenWireRootUnit__.DigitalValue1.OutputPin"
                  }
                },
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "ID": "__OpenWireRootUnit__.DigitalValue2.OutputPin"
                  }
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[2].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item2.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoDigitalMultiMerger"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 976,
          "Name": "DigitalValue1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.COMP_LIGA_LAMPADA.OutputPin"
                }
              ]
            },
            "Value": true,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.DigitalMultiMerger1.InputPins.Pin [0]",
                  "ID": "__OpenWireRootUnit__.DigitalMultiMerger1.InputPins._Pin0"
                }
              ]
            },
            "+": "TArduinoBooleanValue"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 976,
          "Name": "DigitalValue2",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.COMP_DESLIGA_LAMPADA.OutputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.DigitalMultiMerger1.InputPins.Pin [1]",
                  "ID": "__OpenWireRootUnit__.DigitalMultiMerger1.InputPins._Pin1"
                }
              ]
            },
            "+": "TArduinoBooleanValue"
          },
          "Type": "Component",
          "Y": 320
        },
        {
          "X": 256,
          "Name": "PulseGenerator2",
          "Instance": {
            "Frequency": 0.200000002980232,
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Sequence1.StartInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "Phase": 0,
            "Asymmetry": 0
          },
          "Type": "Component",
          "Y": 992
        },
        {
          "X": 432,
          "Name": "Sequence1",
          "Instance": {
            "Elements": {
              "*": [
                {
                  "Name": "Period1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.Timer1.StartInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSequenceClockElement",
                  "Delay": 0
                },
                {
                  "Name": "Period1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText2.ClockInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSequenceClockElement",
                  "Delay": 100
                }
              ]
            },
            "StartInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator2.OutputPin"
                }
              ]
            },
            "+": "TArduinoSequence"
          },
          "Type": "Component",
          "Y": 864
        },
        {
          "X": 624,
          "Name": "Timer1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[3].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item3.DigitalInputPin"
                }
              ]
            },
            "StartInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Sequence1.Elements.Period.OutputPin",
                  "ID": "__OpenWireRootUnit__.Sequence1.Elements._Item0.OutputPin"
                }
              ]
            },
            "+": "TArduinoTimer",
            "Interval": 1000
          },
          "Type": "Component",
          "Y": 880
        },
        {
          "X": 624,
          "Name": "FormattedText2",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Sequence1.Elements.Period.OutputPin",
                  "ID": "__OpenWireRootUnit__.Sequence1.Elements._Item1.OutputPin"
                }
              ]
            },
            "Text": "PAU",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial.Serial[ 1 ] (9600).InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item1.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText"
          },
          "Type": "Component",
          "Y": 944
        }
      ]
    }
  ]
}
